<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grinch Friend Finder</title>
    <style>
        body {
            background-color: green;            
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: black;
            font-weight: 800;
        }

        .container {
            text-align: center;
            background-image: url();
            height: 500px;
            width: 500px;
            justify-content: center;
            align-items: center;
        }

        button {
            margin: 5px;
        } 

        #result {
            background-color: red;
            margin-top: 20px;
            height: 100px;  
            border: 2px dashed white;   
            color: black;            
            font-size: large;
            font-weight: bold;
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="nameInput">Enter your name: </label>
        <input type="text" id="nameInput" required>
        <div id="buttons-container">
            <button onclick="submitForm()">Submit</button>
        </div>
        <div id="result"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
